<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#29b2eb" />
            <gradient android:endColor="#29b2eb" android:startColor="#29b2eb" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#00ffff" />

            <stroke android:width="2dp" android:color="#00ffff" />

            <corners android:radius="15dp" />
        </shape>
    </item>


</selector>
