# Salesman

./: App NDK Protocol.docx  PDACOM.DB  PDACOM2.DB  login.txt  ~$p NDK Protocol.docx
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_text_tablayout.xml  color_text_tablayout_menu.xml
app/src/main/res/drawable/: backgroud_round.xml  background_tablayout_custom.xml  bg_circle_border_red.xml  bg_small_button_gray.xml  bg_small_button_red.xml  border_dot.xml  border_dot_2.xml  btn_press_state.xml  circle_text_nonshop.xml  circle_text_nonshop_lv_1.xml  circle_text_nonshop_lv_2.xml  circle_text_nonshop_lv_3.xml  circle_text_notifi.xml  custom.xml  icon_tab_download.xml  icon_tab_info.xml  icon_tab_result.xml  icon_tab_route.xml  icon_tab_summary.xml  login_corner.xml  new_msg_icon.xml  round_bottom_layout.xml  round_button.xml  round_date.xml  round_text.xml  round_top.xml  route_button_download_first.xml  tab_bg_pressed.xml  tab_bg_unselected.xml  tablayout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  bottom_order.xml  content_main.xml  custom_adapter_new_shop.xml  custom_dialog.xml  custom_sp_promotion.xml  custom_spinner.xml  custom_tablayout_layout.xml  custom_tablayout_title.xml  dialog_date.xml  display_info.xml  document_layout.xml  download_layout.xml  edit_fragment.xml  family_adapter_layout.xml  fragment_delivery.xml  fragment_display_report.xml  fragment_download.xml  fragment_image.xml  fragment_infor.xml  fragment_infor_one.xml  fragment_infor_three.xml  fragment_infor_two.xml  fragment_result.xml  fragment_route.xml  fragment_sales_report.xml  fragment_summary.xml  header_nonshop.xml  history_month_row.xml  info_shop_fragment.xml  layout_news.xml  layout_promotion_item.xml  layout_sign.xml  login.xml  map_layout.xml  message_layout.xml  (+93 more)
(+337 files in other folders)
