<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <com.orion.salesman._class.RobotoTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Large Text"
        android:textColor="@color/black"
        android:textSize="@dimen/size_date" />
    <!--<TextView-->
        <!--android:id="@+id/tvTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="marquee"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:singleLine="true"-->
        <!--android:textAlignment="inherit"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/size_date" />-->
</LinearLayout>
