<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_top"
                android:gravity="center"
                android:text="@string/birthday"
                android:textColor="@color/white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowHeight"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <com.orion.salesman._class.RobotoTextViewMedium
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="@string/photo"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <com.orion.salesman._class.RobotoTextViewMedium
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="@string/namebirthday"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <com.orion.salesman._class.RobotoTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="@string/positiondepartment"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nodata"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
