<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/background_tablayout_custom"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/background_recyclewview"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/black" />

            <FrameLayout
                android:layout_width="70dp"
                android:id="@+id/frAdd"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="@dimen/sizeicon"
                    android:layout_height="@dimen/sizeicon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/menubar_btn_add" />
            </FrameLayout>
        </LinearLayout>

        <com.orion.salesman._class.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</FrameLayout>