<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="abc"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background_recyclewview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSales"
                    android:layout_width="@dimen/widthType"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="abc"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_recyclewview" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_recyclewview" />

            <LinearLayout
                android:id="@+id/lnPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/widthType"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="abc"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/background_recyclewview" />
                </FrameLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_recyclewview" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rowHeight"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sub-TTL"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:paddingRight="3dp"
                    android:text="abc"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/background_recyclewview" />
</FrameLayout>
