<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rowHeight"
    android:background="@color/background_recyclewview"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvOne"
                style="@style/CodeFontTextNoLine"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/Sum" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                style="@style/CodeFontTextNoLine"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:gravity="center|right"
                android:text="@string/today"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvTwo"
                    style="@style/CodeFontTextNoLine"
                    android:layout_width="0dp"
                    android:paddingRight="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/visit" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvThree"
                    style="@style/CodeFontTextNoLine"
                    android:layout_width="0dp"
                    android:paddingRight="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/bill" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvFour"
                    style="@style/CodeFontTextNoLine"
                    android:paddingRight="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                style="@style/CodeFontTextNoLine"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mtd"
                android:textAllCaps="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvFive"
                    style="@style/CodeFontTextNoLine"
                    android:layout_width="0dp"
                    android:paddingRight="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/salesshop" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvSix"
                    style="@style/CodeFontTextNoLine"
                    android:paddingRight="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                style="@style/CodeFontTextNoLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/distribution"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvSeven"
                    style="@style/CodeFontTextNoLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/shop" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvEight"
                    style="@style/CodeFontTextNoLine"
                    android:layout_width="0dp"
                    android:paddingRight="@dimen/last_column_margin_right"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
