<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowHeight"
            android:orientation="horizontal">


            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvOne"
                style="@style/CodeFontRowNew"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@color/text_parent"
                android:ellipsize="end"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="Text" />


            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvTwo"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvToday"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvThree"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvFour"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvFive"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvSix"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvSeven"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="1dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvEight"
                android:layout_width="@dimen/width_result_sales_report"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="@dimen/last_column_margin_right"
                android:text="100.0%"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_bottom_view"
            android:layout_gravity="bottom"
            android:background="@color/background_recyclewview" />

        <LinearLayout
            android:id="@+id/llrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/lnDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
