<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <com.orion.salesman._class.RobotoTextView
            style="@style/DateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/date" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_date"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvDate"
                    style="@style/DateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="9dp"
                    android:text="2016-08-12" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_date">

            <Spinner
                android:id="@+id/tvDayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overlapAnchor="false"
                android:paddingRight="0dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LN_POSITION"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnMaps"
                android:layout_width="25dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/routemap" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN_NEWSHOP"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnNewShop"
                android:layout_width="@dimen/sizeicon"
                android:layout_height="@dimen/sizeicon"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/menubar_btn_add" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
