<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeightInputModify">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_bottom_view"
            android:layout_gravity="bottom"
            android:background="@color/background_recyclewview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvOne"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvCloseShop"
                    style="@style/CodeFontRowForClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_text_nonshop"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgType"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/direct_shop" />

                <TextView
                    android:id="@+id/tvTwo"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="abc" />
            </LinearLayout>


            <TextView
                android:id="@+id/TV_DISTANCE"
                android:layout_gravity="center"
                android:paddingRight="3dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="abc" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_gravity="center"
                android:gravity="right"
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="abc" />

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="abc" />

            <TextView
                android:id="@+id/tvFive"
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="abc" />

            <TextView
                android:id="@+id/tvSix"
                android:layout_gravity="center"
                android:gravity="right"
                android:paddingRight="3dp"
                android:textColor="@color/black"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="abc" />


            <FrameLayout
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvSeven"
                    style="@style/CodeFontRowForClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRoute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical" />
    </FrameLayout>

    <include layout="@layout/row_detail_info" />
</LinearLayout>

