<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rowHeight"
    android:background="@drawable/border_dot_2"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvOne"
            android:paddingLeft="@dimen/mg_left_title_child"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/border"
            android:layout_weight="1"
            android:background="@color/text_parent_child"
            android:gravity="center|left"
            android:text="@string/brand" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                style="@style/CodeFontRowNew"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/today"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvTwo"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/visit" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvThree"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/bill" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvFour"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                style="@style/CodeFontRowNew"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mtd"
                android:textAllCaps="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvFive"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/salesshop" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvSix"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                style="@style/CodeFontRowNew"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/distribution"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvSeven"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/shop" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvEight"
                    android:paddingRight="@dimen/last_column_margin_right"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
