<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_dot_2"
            android:orientation="horizontal">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvOne"
                style="@style/CodeFontRowNew"
                android:layout_marginBottom="@dimen/border"
                android:layout_weight="1"
                android:background="@color/text_parent_child"
                android:gravity="center|left"
                android:paddingLeft="@dimen/mg_left_title_child"
                android:text="@string/brand" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvTwo"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="1"
                    android:text="@string/brand" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvThree"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="1"
                    android:text="@string/brand" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvFour"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="1"
                    android:text="@string/brand" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
