<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frLayout"
    android:layout_height="@dimen/rowHeight"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:text="@string/datetime"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:text="@string/from"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/Department"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_bottom_view"
        android:layout_gravity="bottom"
        android:background="@color/background_recyclewview" />
</FrameLayout>
