<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/holo_red_light" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Grade"
            android:textColor="@color/holo_red_light" />
    </LinearLayout>

    <com.orion.salesman._class.RobotoTextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Tel" />
    </LinearLayout>

    <com.orion.salesman._class.RobotoTextView
        android:id="@+id/tvShopType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShopType" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/img_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_image"
            android:layout_weight="0.45"
            android:scaleType="center"
            android:src="@drawable/warning" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_image"
            android:layout_weight="0.45"
            android:scaleType="center"
            android:src="@drawable/warning" />


    </LinearLayout>
</LinearLayout>
