<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/province" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spProvince"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/ward" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spWard"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/houseNo" />

                        <EditText
                            android:id="@+id/edHouseNo"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/size_date" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/shopName" />

                        <EditText
                            android:id="@+id/edShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/size_date" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/owner" />

                        <EditText
                            android:id="@+id/edOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/size_date" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/createDate" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:visibility="invisible" />

                            <com.orion.salesman._class.RobotoTextView
                                android:id="@+id/tvDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="abc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_date" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/trCloseDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/closeDate" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spCloseDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:visibility="invisible" />

                            <com.orion.salesman._class.RobotoTextView
                                android:id="@+id/tvCloseDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="abc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_date" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/menu_route" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spRoute"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:id="@+id/tvRoute"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="abc"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_date"
                                android:visibility="gone" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/gps" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_date" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="6dp"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/dist" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spDist"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/street" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spStreets"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false"
                                android:visibility="invisible" />

                            <AutoCompleteTextView
                                android:id="@+id/editauto"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:completionThreshold="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textSize="@dimen/size_date" />

                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/grade" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spGrade"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/mobile" />

                        <EditText
                            android:id="@+id/edMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/size_date" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/deliveryDealer" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spDelivery"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false"
                                android:visibility="invisible" />

                            <com.orion.salesman._class.RobotoTextView
                                android:id="@+id/edDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_date" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                            <!--<EditText-->
                            <!--android:id="@+id/edDelivery"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="@dimen/add_page_height_row"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:ems="10"-->
                            <!--android:gravity="center"-->
                            <!--android:singleLine="true"-->
                            <!--android:textSize="@dimen/tv_18_sp" />-->
                        </FrameLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/trSEQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/seq" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spSeq"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/edSEQ"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_date" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/trChannel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/channel" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spChannel"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/trReason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/add_page_height_row"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/add_page_mg_left"
                            android:gravity="center|left"
                            android:text="@string/reason" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spReason"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_row"
                                android:layout_gravity="center"
                                android:overlapAnchor="false" />

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/add_page_height_line"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/add_page_margin_bottom"
                                android:background="@color/bottom_spinner" />
                        </FrameLayout>
                    </TableRow>

                    <Button
                        android:id="@+id/btnAbove"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_page_height_row"
                        android:visibility="gone" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/btnGPS"
                            android:background="@drawable/bg_small_button_red"
                            android:text="@string/gps"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_image">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_image"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/warning" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_remove_circle_black_24dp" />
                </FrameLayout>
            </LinearLayout>

            <com.orion.salesman._class.RobotoTextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_image">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_image"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/warning" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/btnRemove2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_remove_circle_black_24dp" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>

