apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '12122112'
            storeFile file('keystore.jks')
            storePassword '12122112'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.orion.salesman"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 81
        versionName "1.3.6"
        ndk {
            moduleName "eksyslibrary"
            ldLibs "log"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    //    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
    //    compile 'com.google.android.gms:play-services:9.0.2'
    //    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile files('libs/activation.jar')
}
