<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tab_bg_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/tab_bg_unselected" />

</selector>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:drawable="@color/tab_background_selected" android:state_selected="true" />-->
    <!--<item android:drawable="@color/tab_background_unselected" />-->

<!--</selector>-->

