<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="#737373" />
            <!-- draw a border around rectangle shape -->
            <stroke android:width="3dp" android:color="#737373" />
            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>