<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/summary_title" />

        <com.orion.salesman._class.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/lineMargin"
            android:background="@color/background_recyclewview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowHeight_2_item"
            android:weightSum="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:weightSum="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextViewMedium
                    style="@style/CodeFontText"
                    android:layout_weight="0.2"
                    android:text="@string/shopName" />

                <com.orion.salesman._class.RobotoTextViewMedium
                    style="@style/CodeFontText"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/orderqty" />

                <com.orion.salesman._class.RobotoTextViewMedium
                    style="@style/CodeFontText"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/deliveryqty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <com.orion.salesman._class.RobotoTextViewMedium
                    style="@style/CodeFontText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/delivery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        style="@style/CodeFontText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/already" />

                    <com.orion.salesman._class.RobotoTextViewMedium
                        style="@style/CodeFontText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tobe" />

                    <com.orion.salesman._class.RobotoTextViewMedium
                        style="@style/CodeFontText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/lnBottom"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:weightSum="1"
            android:layout_height="@dimen/rowHeight"
            android:background="@color/background_recyclewview"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:weightSum="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextViewMedium
                    android:id="@+id/tvOne"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="0.2"
                    android:gravity="center|left"
                    android:textAllCaps="true"
                    android:text="@string/Sum"
                    android:textStyle="bold" />

                <com.orion.salesman._class.RobotoTextViewMedium
                    android:id="@+id/tvTwo"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="0.4"
                    android:gravity="center|right"
                    android:text="@string/orderqty"
                    android:textStyle="bold" />

                <com.orion.salesman._class.RobotoTextViewMedium
                    android:id="@+id/tvThree"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="0.4"
                    android:gravity="center|right"
                    android:text="@string/deliveryqty"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <com.orion.salesman._class.RobotoTextViewMedium
                    style="@style/CodeFont"
                    android:layout_weight="1"
                    android:text="@string/delivery"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvFour"
                        style="@style/CodeFontRowNew"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/already"
                        android:textStyle="bold" />

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvFive"
                        style="@style/CodeFontRowNew"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/tobe"
                        android:textStyle="bold" />

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvSix"
                        style="@style/CodeFontRowNew"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/cancel"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.orion.salesman._class.RobotoTextViewMedium
            android:id="@+id/tvNodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nodata"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
