<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/svParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:orientation="vertical">

                        <com.orion.salesman._class.RobotoTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginLeft="@dimen/marginLeftInfor"
                            android:text="@string/shopInformation"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/order_img_title" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent" />

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="invisible" />-->


                <RelativeLayout
                    android:id="@+id/btnTrade"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/btnEdit"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/sizeicon"
                        android:layout_centerInParent="true"
                        android:background="@drawable/info_ic_stop"
                        android:text="@string/trade" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnEdit"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="@dimen/sizeicon"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/info_ic_write"
                        android:text="@string/edit" />
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/shop_info" />

            <include layout="@layout/order_info" />

            <include layout="@layout/display_info" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
