<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rowHeight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvOne"
            style="@style/CodeFontText"
            android:layout_weight="1"
            android:text="@string/standee" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvTwo"
            style="@style/CodeFontRow"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/standee" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvThree"
            style="@style/CodeFontRow"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/standee" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvFour"
            style="@style/CodeFontRow"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/standee" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_bottom_view"
        android:background="@color/background_recyclewview" />
</LinearLayout>
