<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rowHeightInputModify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvOne"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="@string/item" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvTwo"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center|left"
            android:text="@string/brand" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvThree"
                style="@style/CodeFontRowNew"
                android:gravity="center"
                android:text="@string/qty"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/edThree"
                style="@style/TextBoxInPut"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_bottom_view"
        android:layout_gravity="bottom"
        android:background="@color/background_recyclewview" />
</FrameLayout>