<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lnRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight_2_item"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvZero"
                style="@style/CodeFontRowNew"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/period" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvOne"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/from" />

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvTwo"
                    style="@style/CodeFontRowNew"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/to" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPromotion"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvThree"
                style="@style/CodeFontRowNew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/prosche"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_bottom_view"
        android:layout_gravity="bottom"
        android:background="@color/background_recyclewview" />
</FrameLayout>
