<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeightInput">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_recyclewview"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvOne"
                style="@style/CodeFontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/brand" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvTwo"
                style="@style/CodeFontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/productnm" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvThree"
                    style="@style/CodeFontRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="@dimen/width_input"
                    android:layout_height="@dimen/height_iniput"
                    android:layout_gravity="center"
                    android:background="@drawable/round_date"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
