<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <com.orion.salesman._class.RobotoTextView
        android:id="@+id/tvOne"
        style="@style/CodeFontTextNoLine"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="@string/updatedata"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvTwo"
            style="@style/CodeFontTextNoLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/renewal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/IMG_CHECK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_check_download"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frThree"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/border"
        android:layout_marginTop="@dimen/border"
        android:background="@color/title_menu">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:buttonTint="@color/colorAccent"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:buttonTint="@color/white" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="25dp"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_small_button_red"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="@string/update"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
