<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight_2_item">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.orion.salesman._class.RobotoTextViewMedium
                android:id="@+id/tvOne"
                style="@style/CodeFontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:text="@string/productnm" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"
                    android:orientation="vertical">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvOrderRS"
                        style="@style/CodeFontText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/orderrs" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvTwo"
                            style="@style/CodeFontText"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="@string/qty"
                            android:textAllCaps="true" />

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvThree"
                            style="@style/CodeFontText"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="@string/amt"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"
                    android:orientation="vertical">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvOrderDS"
                        style="@style/CodeFontText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/orderds" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvFour"
                            style="@style/CodeFontText"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="@string/qty"
                            android:textAllCaps="true" />

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvFive"
                            style="@style/CodeFontText"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="@string/amt"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvSix"
                            style="@style/CodeFontText"
                            android:gravity="center"
                            android:text="@string/pmtyn"
                            android:textAllCaps="true" />

                        <ImageView
                            android:id="@+id/imgPMT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/table_ic_yes"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvSeven"
                            style="@style/CodeFontText"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cancel" />

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvCancelClick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />

                        <ImageView
                            android:id="@+id/imgCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/table_ic_no"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"></LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
