<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightTablayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/background_header" />

            <LinearLayout
                android:id="@+id/lnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/onBackShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/menubar_ic_back" />

                <com.orion.salesman._class.RobotoTextViewBold
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/marginTitle"
                    android:gravity="center"
                    android:text="@string/month3"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textTitle" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowHeight"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <TextView
                android:layout_width="@dimen/widthType"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/product"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="@string/qty"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="@string/unit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="@string/amt"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="2dp"
                android:text="@string/deli"
                android:textColor="@color/white"
                android:textSize="@dimen/font_app" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <FrameLayout
                    android:id="@+id/lnSum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight"
                    android:background="@color/colorAccent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/background_recyclewview" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:background="@color/background_recyclewview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="@string/Sum"
                            android:textColor="@color/text_ttl" />

                        <TextView
                            android:id="@+id/tvSum"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:paddingRight="2dp"
                            android:textColor="@color/text_ttl" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/nodata"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
