<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orion.salesman.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.orion.salesman._class.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/btnSendFileLog"
            android:layout_width="150dp"
            android:layout_height="@dimen/heightTablayout" />
    </FrameLayout>

    <com.orion.salesman._class.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_recyclewview" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayoutMain"
            app:tabBackground="@drawable/tablayout_background"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

        <FrameLayout
            android:id="@+id/frDontTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>
    </FrameLayout>

</LinearLayout>
