<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnSign"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.65"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.orion.salesman._class.RobotoTextView
                            android:id="@+id/tvTotalBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:layout_gravity="center|right"
                            android:paddingRight="20dp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:orientation="vertical">

                                <com.orion.salesman._class.RobotoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/marginLeftInfor"
                                    android:paddingRight="10dp"
                                    android:text="@string/orderpr"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />
                            </FrameLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/order_img_title" />
                        </LinearLayout>
                    </FrameLayout>

                    <include
                        layout="@layout/row_order_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.orion.salesman._class.RobotoTextView
                        android:id="@+id/tvNodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/nodata"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/viewTotal"
                        layout="@layout/bottom_order"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rowHeight" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.orion.salesman._class.RobotoTextView
                        android:id="@+id/tvTOTAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:paddingRight="20dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:orientation="vertical">

                            <com.orion.salesman._class.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/marginLeftInfor"
                                android:paddingRight="10dp"
                                android:text="@string/propr"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />
                        </FrameLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/order_img_title" />
                    </LinearLayout>

                </FrameLayout>


                <include
                    layout="@layout/row_promotion_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeight" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/pmtNodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nodata"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <com.orion.salesman._class.RobotoTextView
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/cussign"
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgSign"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <!--<Button-->
                <!--android:id="@+id/tvConfirm"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@drawable/bg_small_button_red"-->
                <!--android:text="@string/confirm"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp" />-->
                <RelativeLayout
                    android:id="@+id/rlConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_small_button_red">

                    <com.orion.salesman._class.RobotoTextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/confirm"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>