<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRouteDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/holo_blue_bright">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnClose"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="name"
                android:textColor="@color/holo_red_light" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="Address" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="Owner" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="Tel" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="Localtion" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="Grade" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvShopType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mgTop"
                android:text="ShopType" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:background="@drawable/bg_small_button_red"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/notOpen"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_small_button_gray"
            android:padding="5dp"
            android:text="@string/gps"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_small_button_gray"
            android:padding="5dp"
            android:text="@string/shopInfo"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_small_button_red"
            android:text="@string/orderButton"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</FrameLayout>
