<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rowHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvOne"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:background="@color/text_parent"
            android:layout_weight="0.4"
            android:ellipsize="end"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="New Text" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvTwo"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="New Text"
            android:textStyle="bold" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvThree"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="New Text"
            android:textStyle="bold" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvFour"
            style="@style/CodeFontRowNew"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="New Text"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_bottom_view"
        android:layout_gravity="bottom"
        android:background="@color/background_recyclewview" />

</FrameLayout>
