<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight_2_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.orion.salesman._class.RobotoTextViewMedium
                android:id="@+id/tvOne"
                style="@style/CodeFontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="@string/brand"/>

            <com.orion.salesman._class.RobotoTextViewMedium
                android:id="@+id/tvTwo"
                style="@style/CodeFontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="@string/productnm"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <com.orion.salesman._class.RobotoTextViewMedium
                    android:id="@+id/tvThree"
                    style="@style/CodeFontText"
                    android:gravity="center"
                    android:text="@string/stockea" />

                <EditText
                    android:id="@+id/edStock"
                    android:layout_width="@dimen/width_input"
                    android:layout_height="@dimen/height_iniput"
                    android:layout_gravity="center"
                    android:background="@drawable/round_date"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <com.orion.salesman._class.RobotoTextViewMedium
                    android:id="@+id/tvFour"
                    style="@style/CodeFontText"
                    android:gravity="center"
                    android:text="@string/returnGoods" />

                <EditText
                    android:id="@+id/edGood"
                    android:layout_width="@dimen/width_input"
                    android:layout_height="@dimen/height_iniput"
                    android:layout_gravity="center"
                    android:background="@drawable/round_date"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="5dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"></LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>

