<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.orion.salesman._class.RobotoTextViewMedium
                android:id="@+id/tvOne"
                style="@style/CodeFontRowNew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:text="@string/productnm"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"
                    android:orientation="vertical">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvOrderRS"
                        style="@style/CodeFontRowNew"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/orderrs"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvTwo"
                            style="@style/CodeFontRowNew"
                            android:layout_weight="0.6"
                            android:gravity="center|right"
                            android:text="@string/qty"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvThree"
                            style="@style/CodeFontRowNew"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/amt"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"
                    android:orientation="vertical">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvOrderDS"
                        style="@style/CodeFontRowNew"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/orderds"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvFour"
                            style="@style/CodeFontRowNew"
                            android:layout_weight="0.6"
                            android:gravity="center|right"
                            android:text="@string/qty"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <com.orion.salesman._class.RobotoTextViewMedium
                            android:id="@+id/tvFive"
                            style="@style/CodeFontRowNew"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/amt"
                            android:textAllCaps="true"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:orientation="horizontal">

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvSix"
                        style="@style/CodeFontRowNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pmtyn"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <com.orion.salesman._class.RobotoTextViewMedium
                        android:id="@+id/tvSeven"
                        style="@style/CodeFontRowNew"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"></LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
