<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowHeight"
            android:orientation="horizontal">

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvOne"
                style="@style/CodeFontRowNew"
                android:layout_weight="1"
                android:background="@color/text_parent"
                android:ellipsize="end"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="New Text" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvTwo"
                style="@style/CodeFontRowNew"
                android:layout_width="@dimen/width_summary_sales_report"
                android:text="New Text"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvThree"
                style="@style/CodeFontRowNew"
                android:layout_width="@dimen/width_summary_sales_report"
                android:text="New Text"
                android:textStyle="bold" />

            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvFour"
                style="@style/CodeFontRowNew"
                android:layout_width="@dimen/width_summary_sales_report"
                android:text="New Text"
                android:textStyle="bold" />
            <com.orion.salesman._class.RobotoTextView
                android:id="@+id/tvFive"
                style="@style/CodeFontRowNew"
                android:layout_width="@dimen/width_summary_sales_report"
                android:text="New Text"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_bottom_view"
            android:layout_gravity="bottom"
            android:background="@color/background_recyclewview" />

        <LinearLayout
            android:id="@+id/llrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/lnDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
