<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_48">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.orion.salesman._class.RobotoTextView
            style="@style/DateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/date"
            android:textSize="@dimen/size_date" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_date"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <com.orion.salesman._class.RobotoTextView
                    android:id="@+id/tvDate"
                    style="@style/DateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="9dp"
                    android:text="2016-08-12"
                    android:textSize="@dimen/size_date" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_date_range_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.orion.salesman._class.RobotoTextView
            style="@style/DateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%" />

        <com.orion.salesman._class.RobotoTextView
            style="@style/DateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/finish" />

        <com.orion.salesman._class.RobotoTextView
            android:id="@+id/tvFinish"
            style="@style/DateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80" />
    </LinearLayout>
</FrameLayout>
